<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Genre' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Genres by Revenue' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
        <range max='15.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PSD for Tableau' name='excel-direct.0l0fva51r5cc571fkd9c311f1lk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/PSD for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='UR for Tableau' name='excel-direct.1v5fxrb0pe69kt1ff1fvm18b58pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/UR for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0l0fva51r5cc571fkd9c311f1lk2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L9395:no:A1:L9395:0' header='yes' outcome='6'>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='real' name='Size' ordinal='4' />
              <column datatype='integer' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='date' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Android Ver' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v5fxrb0pe69kt1ff1fvm18b58pi' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D37428:no:A1:D37428:0' header='yes' outcome='6'>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Sentiment' ordinal='1' />
              <column datatype='real' name='Sentiment_Polarity' ordinal='2' />
              <column datatype='real' name='Sentiment_Subjectivity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Category:qk]&quot;' value='App Categories' />
          <alias key='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]&quot;' value='Total Paid Apps' />
          <alias key='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
      <column caption='App (User Review)' datatype='string' name='[App (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Zero for Donut Chart' datatype='integer' name='[Calculation_383368973889802240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Type Percentage' datatype='real' name='[Calculation_383368973894230020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Type]) / TOTAL(COUNT([Type]))*100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Content rating Percentage' datatype='real' name='[Calculation_383368973910740997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Content Rating]) / TOTAL(COUNT([Content Rating]))*100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Review Sentiments Percetage' datatype='real' name='[Calculation_383368973915779079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Sentiment]) / TOTAL(COUNT([Sentiment]))*100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='App Size Group' datatype='string' name='[Calculation_383368973952937992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([Size]) &lt; 20 THEN &apos;Below 20 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 40 THEN &apos;20-40 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 60 THEN &apos;40-60 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 80 THEN &apos;60-80 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt;= 100 THEN &apos;80-100 MB&apos;&#13;&#10;ELSE &apos;Above 100 MB&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Size Group' datatype='real' name='[Calculation_383368973953982473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Calculation_383368973952937992]) / TOTAL(COUNT([Calculation_383368973952937992]))*100, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Installs] * [Price]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_383368973960142859]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Calculation_383368973958381578] / 1000000, 1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Rating]' peg='0' size='0.351' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sentiment Polarity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Sentiment_Polarity]' peg='0' size='0.041' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sentiment Subjectivity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Sentiment_Subjectivity]' peg='0' size='0.021' />
      </column>
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
      <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Play Store Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FCF6B2D93E44B2DAFB3E72BB500CAF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='User Review Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75B1FB90669F477BAC8637653C906D72]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383368973952937992]' derivation='None' name='[none:Calculation_383368973952937992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment Subjectivity (bin)]' derivation='None' name='[none:Sentiment Subjectivity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Android Ver)' hidden='true' name='[Action (Android Ver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Android Ver]' />
        </groupfilter>
      </group>
      <group caption='Action (App Size Group)' hidden='true' name='[Action (App Size Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_383368973952937992]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Rating)' hidden='true' name='[Action (Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Subjectivity (bin))' hidden='true' name='[Action (Sentiment Subjectivity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sentiment Subjectivity (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sentiment]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Last Updated))' hidden='true' name='[Action (YEAR(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Last Updated:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9FBF1C87CBC24478A86E28E092DCC009]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sentiments across different Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A092626FCA6B4BD2849E72B1CF6C5099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Categories By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F6E4BCEE5826403CA8BF29F224BFC8DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Revenue By Content Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_DA5B23CB7C8E4CC89AEFDF278DB60FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Genres By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_E1B10166576E44518C4C78C754501637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Revenue over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_1890A8AA50074CB09F6BD5597F57F17E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Revenue by App Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_BF003F6149C24B8C804C873F2133D450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4E276C5B68664A7B930F10B93EEC3A70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Genres by Installs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_77852E508AC54F0A843F5050ABFBB133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App Size Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BBF75FA778134DD08D667F25267C5A18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content Rating ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E9DB19D4A69F4D97AE0E6316B172CE27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Types of Aplication' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_62577ACE394644438484A432BA74EB05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Android Versions Install Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_36C255DE61EA4BB494725E1758C84B64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Review Setiments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DA3A520D5C27476483E1D1C6A730208C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sentiments Trend over Updates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_30A6FF701E754FBEAFFAB47C864FFF80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sentiment Subjectivity Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Android Versions Install Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs]' derivation='Count' name='[cnt:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Installs:qk]' />
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Installs:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Android Ver:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Installs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Android Ver:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Installs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Size Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='App Size Group' datatype='string' name='[Calculation_383368973952937992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Size]) &lt; 20 THEN &apos;Below 20 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 40 THEN &apos;20-40 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 60 THEN &apos;40-60 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 80 THEN &apos;60-80 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt;= 100 THEN &apos;80-100 MB&apos;&#13;&#10;ELSE &apos;Above 100 MB&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Size Group' datatype='real' name='[Calculation_383368973953982473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Calculation_383368973952937992]) / TOTAL(COUNT([Calculation_383368973952937992]))*100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383368973952937992]' derivation='Count' name='[cnt:Calculation_383368973952937992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973952937992]' derivation='None' name='[none:Calculation_383368973952937992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973953982473]' derivation='User' name='[usr:Calculation_383368973953982473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Calculation_383368973952937992:nk]' direction='DESC' using='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Calculation_383368973952937992:qk]' />
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Calculation_383368973952937992:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973953982473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973953982473:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Calculation_383368973952937992:nk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Calculation_383368973952937992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Content Rating of Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='Zero for Donut Chart' datatype='integer' name='[Calculation_383368973889802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Content rating Percentage' datatype='real' name='[Calculation_383368973910740997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Content Rating]) / TOTAL(COUNT([Content Rating]))*100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Content Rating]' derivation='Count' name='[cnt:Content Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973889802240]' derivation='Sum' name='[sum:Calculation_383368973889802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973910740997]' derivation='User' name='[usr:Calculation_383368973910740997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Adults only 18+&quot;' />
                <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Unrated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]' />
              <wedge-size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Content Rating:qk]' />
              <size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Content Rating:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973910740997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973910740997:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk] + [federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Content Rating:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973910740997:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>315</value>
                <value>&quot;Everyone 10+&quot;</value>
                <value>0</value>
                <value>3.3500000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Content Rating:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973910740997:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>408</value>
                <value>&quot;Mature 17+&quot;</value>
                <value>0</value>
                <value>4.3399999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Content Rating:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973910740997:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>982</value>
                <value>&quot;Teen&quot;</value>
                <value>0</value>
                <value>10.460000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-54' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Content Rating:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973910740997:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7684</value>
                <value>&quot;Everyone&quot;</value>
                <value>0</value>
                <value>81.840000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Installs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Installs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='member' level='[Type]' member='&quot;Paid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
                <run fontsize='20'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Rating]' peg='0' size='0.351' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Rating:qk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue By Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column caption='Zero for Donut Chart' datatype='integer' name='[Calculation_383368973889802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_383368973960142859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Calculation_383368973958381578] / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973889802240]' derivation='Sum' name='[sum:Calculation_383368973889802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973960142859]' derivation='Sum' name='[sum:Calculation_383368973960142859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_A092626FCA6B4BD2849E72B1CF6C5099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action13_DA5B23CB7C8E4CC89AEFDF278DB60FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]'>
            <groupfilter function='level-members' level='[tyr:Last Updated:ok]' user:ui-action-filter='[Action14_E1B10166576E44518C4C78C754501637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Adults only 18+&quot;' />
                <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Unrated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]' />
              <wedge-size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]' />
              <size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;$&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk] + [federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Everyone&quot;</value>
                <value>0</value>
                <value>181769424.20000023</value>
                <value>177.19999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='96' y='62' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Teen&quot;</value>
                <value>0</value>
                <value>16481447.700000001</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-57' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Everyone 10+&quot;</value>
                <value>0</value>
                <value>10426055.0</value>
                <value>10.200000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Content Rating:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mature 17+&quot;</value>
                <value>0</value>
                <value>18943384.799999997</value>
                <value>18.800000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>222.19999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='75' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by App Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column caption='App Size Group' datatype='string' name='[Calculation_383368973952937992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([Size]) &lt; 20 THEN &apos;Below 20 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 40 THEN &apos;20-40 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 60 THEN &apos;40-60 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt; 80 THEN &apos;60-80 MB&apos;&#13;&#10;ELSEIF FLOAT([Size]) &lt;= 100 THEN &apos;80-100 MB&apos;&#13;&#10;ELSE &apos;Above 100 MB&apos;&#13;&#10;END' />
            </column>
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_383368973960142859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Calculation_383368973958381578] / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383368973952937992]' derivation='None' name='[none:Calculation_383368973952937992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973960142859]' derivation='Sum' name='[sum:Calculation_383368973960142859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_A092626FCA6B4BD2849E72B1CF6C5099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action13_DA5B23CB7C8E4CC89AEFDF278DB60FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]'>
            <groupfilter function='level-members' level='[tyr:Last Updated:ok]' user:ui-action-filter='[Action14_E1B10166576E44518C4C78C754501637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]' />
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Calculation_383368973952937992:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Calculation_383368973952937992:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_383368973960142859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Calculation_383368973958381578] / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973960142859]' derivation='Sum' name='[sum:Calculation_383368973960142859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_A092626FCA6B4BD2849E72B1CF6C5099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action13_DA5B23CB7C8E4CC89AEFDF278DB60FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[tyr:Last Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Setiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column caption='Zero for Donut Chart' datatype='integer' name='[Calculation_383368973889802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Review Sentiments Percetage' datatype='real' name='[Calculation_383368973915779079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Sentiment]) / TOTAL(COUNT([Sentiment]))*100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Sentiment Subjectivity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Sentiment_Subjectivity]' peg='0' size='0.021' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Subjectivity (bin)]' derivation='None' name='[none:Sentiment Subjectivity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973889802240]' derivation='Sum' name='[sum:Calculation_383368973889802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973915779079]' derivation='User' name='[usr:Calculation_383368973915779079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Sentiment Subjectivity (bin))]'>
            <groupfilter function='level-members' level='[none:Sentiment Subjectivity (bin):ok]' user:ui-action-filter='[Action9_30A6FF701E754FBEAFFAB47C864FFF80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Sentiment Subjectivity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment:nk]' />
              <wedge-size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]' />
              <size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973915779079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973915779079:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk] + [federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Subjectivity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column aggregation='None' datatype='integer' name='[Sentiment Subjectivity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Sentiment_Subjectivity]' peg='0' size='0.021' />
            </column>
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment_Subjectivity]' derivation='Count' name='[cnt:Sentiment_Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Subjectivity (bin)]' derivation='None' name='[none:Sentiment Subjectivity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment_Subjectivity:qk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment Subjectivity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Sentiment Subjectivity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sentiments Trend over Updates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Sentiment Subjectivity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Sentiment_Subjectivity]' peg='0' size='0.021' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Subjectivity (bin)]' derivation='None' name='[none:Sentiment Subjectivity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Sentiment Subjectivity (bin))]'>
            <groupfilter function='level-members' level='[none:Sentiment Subjectivity (bin):ok]' user:ui-action-filter='[Action9_30A6FF701E754FBEAFFAB47C864FFF80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[yr:Last Updated:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Last Updated:ok]' />
              <groupfilter function='member' level='[yr:Last Updated:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[yr:Last Updated:ok]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Sentiment Subjectivity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiments across different Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sentiments across Top Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Sentiment Subjectivity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Sentiment_Subjectivity]' peg='0' size='0.021' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column caption='Sentiment Subjectivity' datatype='real' name='[Sentiment_Subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment Subjectivity (bin)]' derivation='None' name='[none:Sentiment Subjectivity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Sentiment Subjectivity (bin))]'>
            <groupfilter function='level-members' level='[none:Sentiment Subjectivity (bin):ok]' user:ui-action-filter='[Action9_30A6FF701E754FBEAFFAB47C864FFF80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Android Ver])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Sentiment Subjectivity (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment:nk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_383368973960142859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Calculation_383368973958381578] / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973960142859]' derivation='Sum' name='[sum:Calculation_383368973960142859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action13_DA5B23CB7C8E4CC89AEFDF278DB60FA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]'>
            <groupfilter function='level-members' level='[tyr:Last Updated:ok]' user:ui-action-filter='[Action14_E1B10166576E44518C4C78C754501637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_383368973958381578])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Category:nk]' direction='DESC' using='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]' />
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Category:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Genres)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Category:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Category:nk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column caption='App Revenue' datatype='real' name='[Calculation_383368973958381578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installs] * [Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_383368973960142859]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Calculation_383368973958381578] / 1000000, 1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973958381578]' derivation='Sum' name='[sum:Calculation_383368973958381578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973960142859]' derivation='Sum' name='[sum:Calculation_383368973960142859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11_A092626FCA6B4BD2849E72B1CF6C5099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]'>
            <groupfilter function='level-members' level='[tyr:Last Updated:ok]' user:ui-action-filter='[Action14_E1B10166576E44518C4C78C754501637]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_383368973958381578])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]' direction='DESC' using='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]' />
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (YEAR(Last Updated))]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973960142859:ok]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973958381578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres by Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top Genres by Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action5_0BECD5C8E3FF41C1B823F0FEF7FFFE9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Installs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Installs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Type)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Genres:nk]</rows>
        <cols>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Aplication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Types of Aplication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0qd40ni1a0yuca12e0wwb0c4312v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd40ni1a0yuca12e0wwb0c4312v'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='Zero for Donut Chart' datatype='integer' name='[Calculation_383368973889802240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Type Percentage' datatype='real' name='[Calculation_383368973894230020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Type]) / TOTAL(COUNT([Type]))*100, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383368973889802240]' derivation='Sum' name='[sum:Calculation_383368973889802240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368973894230020]' derivation='User' name='[usr:Calculation_383368973894230020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]'>
            <groupfilter function='level-members' level='[Android Ver]' user:ui-action-filter='[Action6_62577ACE394644438484A432BA74EB05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action3_BBF75FA778134DD08D667F25267C5A18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Android Ver)]</column>
            <column>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Type:nk]' />
              <wedge-size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]' />
              <size column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Type:nk]' />
              <text column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973894230020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973894230020:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk] + [federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Type:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973894230020:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8677</value>
                <value>&quot;Free&quot;</value>
                <value>0</value>
                <value>92.370000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[cnt:Type:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Type:nk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[sum:Calculation_383368973889802240:qk]</field>
                  <field>[federated.0qd40ni1a0yuca12e0wwb0c4312v].[usr:Calculation_383368973894230020:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>717</value>
                <value>&quot;Paid&quot;</value>
                <value>0</value>
                <value>7.6299999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='863' maxwidth='1525' minheight='863' minwidth='1525' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Genre' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14484' id='3' type-v2='text' w='49836' x='590' y='-116'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>      Play Store Applications Analysis</run>
          </formatted-text>
        </zone>
        <zone fixed-size='141' h='13210' id='6' is-fixed='true' name='KPI&apos;s' w='36590' x='62623' y='927'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30012' id='7' name='Top Genres by Installs' w='45246' x='328' y='14368'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='3708' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16197' x='328' y='40209'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>    Top N</run>
          </formatted-text>
        </zone>
        <zone h='26072' id='12' name='App Size Groups' w='43541' x='918' y='72654'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='41947' id='15' name='Content Rating ' w='31607' x='45639' y='57358'>
          <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='27578' id='18' name='Rating Distribution' w='44393' x='656' y='45075'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='40209' id='21' name='Types of Aplication' w='31410' x='46230' y='16222'>
          <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='84009' id='24' name='Android Versions Install Count' w='19607' x='78557' y='14021'>
          <layout-cache fixed-size-h='232' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='863' maxwidth='1525' minheight='863' minwidth='1525' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='14' param='horz' type-v2='layout-flow' w='98950' x='525' y='927'>
            <zone h='98146' id='6' type-v2='layout-basic' w='98950' x='525' y='927' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14368' id='3' type-v2='text' w='83475' x='9574' y='1506'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Play Store Applications Sentiment Analysis</run>
          </formatted-text>
        </zone>
        <zone h='40324' id='5' name='Review Setiments' w='40590' x='1967' y='19003' />
        <zone h='5678' id='9' leg-item-layout='horz' name='Review Setiments' pane-specification-id='1' param='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[none:Sentiment:nk]' show-title='false' type-v2='color' w='24525' x='38098' y='14137' />
        <zone h='39050' id='10' name='Sentiment Subjectivity Distribution' w='44197' x='2295' y='60487' />
        <zone h='38470' id='11' name='Sentiments Trend over Updates' w='46623' x='48787' y='19351' />
        <zone h='38239' id='12' name='Sentiments across different Genres' w='45049' x='50033' y='60023' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='863' maxwidth='1525' minheight='863' minwidth='1525' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Genres by Revenue' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6.'>
          <calculation class='tableau' formula='6.' />
          <range max='15.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='20' param='horz' type-v2='layout-flow' w='98950' x='525' y='927'>
            <zone h='98146' id='6' type-v2='layout-basic' w='98950' x='525' y='927' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14368' id='3' type-v2='text' w='64066' x='-1770' y='1506'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Play Store Applications Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='36616' id='5' name='Top Categories By Revenue' w='33311' x='2033' y='16222' />
        <zone h='37775' id='9' name='Revenue By Content Rating' w='31213' x='36393' y='17845' />
        <zone h='39977' id='14' name='Revenue over Years' w='51541' x='2885' y='56779' />
        <zone h='33720' id='15' name='Top Genres By Revenue' w='32393' x='66951' y='17729' />
        <zone h='6141' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8984' x='90426' y='36964' />
        <zone h='43105' id='18' name='Revenue by App Size' w='44328' x='54689' y='55736' />
        <zone h='12978' id='29' name='KPI&apos;s (2)' w='37115' x='62033' y='3244' />
      </zones>
    </dashboard>
    <dashboard name='Play Store ViZualisation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Play Store Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='863' maxwidth='1525' minheight='863' minwidth='1525' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='1' param='vert' removable='false' type-v2='layout-flow' w='98950' x='525' y='927'>
            <zone fixed-size='50' h='5794' id='3' is-fixed='true' type-v2='title' w='98950' x='525' y='927' />
            <zone fixed-size='79' h='9154' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98950' x='525' y='6721' />
            <zone h='83198' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98950' x='525' y='15875'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Engagement' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Android Versions Install Count'>
                        <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (App Size Group)]'>
                          <groupfilter function='level-members' level='[Calculation_383368973952937992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Content Rating '>
                        <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (App Size Group)]'>
                          <groupfilter function='level-members' level='[Calculation_383368973952937992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI&apos;s'>
                        <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (App Size Group)]'>
                          <groupfilter function='level-members' level='[Calculation_383368973952937992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Rating Distribution'>
                        <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (App Size Group)]'>
                          <groupfilter function='level-members' level='[Calculation_383368973952937992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top Genres by Installs'>
                        <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (App Size Group)]'>
                          <groupfilter function='level-members' level='[Calculation_383368973952937992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Types of Aplication'>
                        <filter class='categorical' column='[federated.0qd40ni1a0yuca12e0wwb0c4312v].[Action (App Size Group)]'>
                          <groupfilter function='level-members' level='[Calculation_383368973952937992]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revenue' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Sentiment' captured-sheet='Dashboard 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
